<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page personnelle de Fatoumata Dite Coudy DIALLO</title>
    <link rel="stylesheet" href="C:\Users\DELL\Desktop\Formations\FullStackINPROCES\TP1\portofolio\css\portofolio.css">
    <link rel="stylesheet"
        href="C:\Users\DELL\Desktop\Formations\FullStackINPROCES\TP1\portofolio\css\bootstrap.min.css">
    <link rel="stylesheet" href="C:\Users\DELL\Desktop\Formations\FullStackINPROCES\bootstrap-icons-1.10.4">
    <link rel="stylesheet"
        href="C:\Users\DELL\Desktop\Formations\FullStackINPROCES\bootstrap-icons-1.10.4\font\bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">    
</head>

<body>
    <div>
        <!-- Menu -->
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Portofolio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Mes Atouts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Expériences</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Compétences</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Fin Menu -->

        <!-- Profil -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-3  profil1">
                    <img class="rounded-circle "
                        src=" C:\Users\DELL\Desktop\Formations\FullStackINPROCES\TP1\portofolio\Images\photo.jpg"
                        alt="Photo Profil" height="250" width="250">

                </div>
                <div class="col-6  profil2">
                    <h4>Fatoumata Dite Coudy DIALLO</h4>
                    <p>Département Méthodes Informatiques Appliquées à la Gestion des Entreprises</p>
                    <p>Campus Social UGB</p>
                </div>
            </div>
        </div>
        <hr>
        <!-- Fin Profil -->

        <!-- Mes Atouts -->
        <div class="container" >
            <div class="row">
                <h5 class="resume-title" id="atout">Mes Atouts</h5>
                <div class="col-lg-4 col-sm-12 col-md-6  atout1">La rigueur
                    <p>“La rigueur vient toujours à bout de l’obstacle.” <b>De Paul Valéry</b> </p>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6  atout2">Curiosité 
                   <p>“Le désir de connaître le pourquoi et le comment est appelé curiosité.” <b>De Abraham Cowley / Ode</b> </p></div>
                <div class="col-lg-4 col-sm-12 col-md-6 atout3">Adaptabilité
                    <p>“Ce qui fait l'homme, c'est sa grande faculté d'adaptation.” <b>De André Gide</b> </p>
                </div>
            </div>
        </div>
        <!-- Fin Atouts -->
        <hr>
        <!-- Expériences -->
        <h5 class="resume-title">Expériences</h5>
        <div class="container-fluid">
            <div>
                <ul>
                    <li>Décembre 2022 à aujourd'hui : Stage à la D2IPS </li>
                </ul>
            </div>

        </div>
        <hr>
        <h5 class="resume-title">Compétences</h5>
        <!-- Compétences -->
        <div class="container-fluid">
            <h6>HTML/CSS</h6>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 65%">65%</div>
            </div>

            <h6>JavaScript</h6>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 50%">50%</div>
            </div>
            <h6>PHP</h6>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 45%">45%</div>
            </div>
            <h6>CodeIgniter</h6>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 45%">45%</div>
            </div>
        </div>

        <hr>
        <div class="resume row">
        <h5 class="resume-title">Formations</h5>
        <!-- Formations -->
        <div class="resume-item col-4">
            <h4>Licence 3 en Méthodes Informatiques Appliquées à la Gestion des Entreprises</h4>
            <h5>2021-2023</h5>
            <p><em>Université Gaston Berger de Saint-Louis</em></p>
            </div>
        <div class="resume-item col-4">
            <h4>Licence 2 en Méthématiques Appliquées aux Science Social</h4>
            <h5>2020-2021</h5>
            <p><em>Université Gaston Berger de Saint-Louis</em></p>
            </div>
          <div class="resume-item col-4">
            <h4>Licence 1 en Méthématiques Appliquées aux Science Social</h4>
            <h5>2019-2020</h5>
            <p><em>Université Gaston Berger de Saint-Louis</em></p>
            </div>
        </div>
    </div>
        <hr>
        <h5 class="resume-title">Contacts</h5>
        <!-- Contact -->
        <div class="container-fluid ">
            <div class="col-3 contact">
                
            <p href="">
                <i class="bi bi-envelope">diallo.fatoumata-dite-coudy@ugb.edu.span</i>
            </p>
            <p>
                <i class="bi bi-telephone">+22 77 114 02 68/+221 78 197 05 92</i>
            </p>
            <p>
                <i class="bi bi-twitter">@diallo_coudy
                </i>
            </p>
            <p>
                <i class="bi bi-linkedin">https://www.linkedin.com/in/fc-diallo-601803216
                </i>
            </p>
            
            </div>
        </div>
    </div>
</body>

</html>